<h4>Listado</h4>
<ul class="list-group">
  <li *ngFor="let personaje of characterList;
  let i=index;
  let esPrimero=first;
  let esUltimo=last;
  let esPar=even,
  let esImpar=odd"
  class="list-group-item d-flex justify-content-between"
[ngClass]="{
'fw-bold':esPrimero,
'fw-normal':esUltimo,
'fs-2':esPar,
'text-primary':esImpar
}">

  <span class="text-primary">{{i+1}}.</span>
    <span>{{personaje.name}}</span>
    -
    <strong>Power: </strong>
    <span>{{personaje.power}}</span>
    <form >
  <button type="submit" (click)="borrarCharacter(personaje.id)" class="btn btn-danger">X</button>
  </form>
</li>
</ul>
